<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./asset/ccs/estilos.css">
    
</head>
<body>
  <nav>
    <div class="navbar">
      <ul id="barra">
        <li><a href=#>inicio</a></li>
        <li><a href=#>inicio</a></li>
        <li><a href=#>inicio</a></li>
        <li><a href=#>inicio</a></li>
      </ul>

    </div>
    <div id="coso">
      <form id="formu">
      <input type="text" placeholder="Nombre">
      <input type="text" placeholder="Apellido">
      <input type="text" placeholder="Barrio">
      <input type="text" placeholder="Direccion">
      <input type="text" placeholder="D.N.I">
      <input type="text" placeholder="Telefono">
      <input type="text" placeholder="Celular">
      <input type="text" placeholder="Correó electrónico">
    </form>
    </div>
    <div id="cubo">
      <p></p>
    </div>
  </nav>
</body>